@import (less) '../../node_modules/normalize.css/normalize.css';
@import (less) '_media.less';
@import (less) url('https://fonts.googleapis.com/css?family=Roboto');
body {
    background: white;
    
    font-family: 'Roboto', sans-serif;
    
    @media @tablet {
        font-size: 14px;
    }
    @media @desktop {
        font-size: 16px;
    }
}
 .grid {
    margin: 0 auto;
    max-width: 1450px;
    padding-left: 25px;
    padding-right: 25px;
 }
.header {
    margin-top: 25px;
    &__logo {
        fill: #cc0000;
        width: 3em;
        display: block;
        margin: auto auto;
        vertical-align: middle;
    }
    &__title {        
        line-height: 4em;
        color: #cc0000;
        font-size: 1.1em;
        font-weight: bold; 
    }
    &__phone {
        margin-right: 0;
    }
}

.row {
    background: #f4f4ef;
    min-height: 50px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}

.navigation {
    height: 50px;

}


.menu {
    margin: 0;
    padding: 0;
    text-align: center;
    display: inline-block;
    padding-left: 0;

    @media @tablet {
        
    }

    @media @desktop {
        
    }

    
    &__item {
        display: inline-block;
        text-decoration: none; 
        margin-right: 20px;
        line-height: 50px;
        &:hover {
            cursor: pointer;
        }     
    }
    &__link:link {
        color: #cc0000;
    }
    &__link:visited {
        color: #cc0000;
    }
    &__link_current {
        color: #000;
        font-style: bold;
        border-bottom: none;
    }

    
}
.search-form { 
    line-height: 50px;
    &__search-field {
        display: inline-block;
        height: 2em;
        width: 11em;
    }
    &__submit {
        vertical-align: middle;
        height: 2em;
        width: 2em;
        background-image: url("img/icons/search.svg");
    }
    
}

.content {
    padding-top: 50px;
    padding-bottom: 100px;
    .bread-crumbs{
        margin: 25px 0;
        &__item {
            color: #cc0000;
            border-bottom: 1px solid #cc0000;
            display: inline-block;
            list-style-type: none;
            &:last-child {
                color: #000;
                border-bottom: none;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
    .tshirt-img {

        display: inline-block;
        max-width: 50%;
    }

    .product-inf {
        display: inline-block;
        vertical-align: top;
        max-width: 40%;
        margin-left: 50px; 

        &__name {
            font-size: 2em;
            margin-top: 0;
            @media @tablet {
                //font-size: 1.3rem;
            }
            @media @desktop {
                //font-size: 2rem;
            }
        }
        &__price {
            color: #cc0000;
            font-weight: bold;
            font-size: 2em;
            @media @tablet {
                //font-size: 1.3rem;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            @media @desktop {
                //font-size: 2rem;
            }
        }
        &__item{
            background-color: white;
            border: 4px solid #f4f4ef;

            &:hover {
            border-color: #cc0000;
            cursor: pointer;
            }

            @media @tablet {
                margin-top: 0;
                margin-bottom: 0;
                height: 50px;
                width: 50px;
            }
            @media @desktop {
                margin-top: 10px;
                margin-bottom: 10px;
                height: 70px;
                width: 70px;  
            }
            
        }
        &__size-item {
            font-size: 2em;
            @media @tablet {
                //font-size: 1.3rem;
            }

        }
        &__button-buy {
            display: block;
            background-color: #cc0000;
            color: white;
            font-size: 1.5em;
            &:hover {
                cursor: pointer;
            }
            @media @tablet {
                height: 45px;
                width: 120px;
                background-color: #cc0000;
                color: white;
                //font-size: 1.3rem;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            @media @desktop {
                //font-size: 2rem;
                height: 80px;
                width: 200px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

        }
        &__buy-later {
            border: none;
            background-color: #fff; 
            line-height: 1rem;
            display: inline-block;
            color: #aaa;
            border-bottom: 1px solid #aaa;
            &:hover {
                cursor: pointer;
            }
            @media @tablet {
                 
            }
            @media @desktop {
                
            }

        }
        &__img-buy-later {
            color: #aaa;
            font-size: 1.5eem;
        }
    }

}

.footer {
    font-size: 0.9rem;
    padding: 40px 0;
    &__inf {
        margin-bottom: 80px;
    }
    //&__block {
        //display: inline-block;
    //}
    &__item,
    &__block{
        vertical-align: top;
        display: inline-block;
        margin-right: 50px;
        &:last-child  {
            margin-right: 0;
        }

    }
    &__column {
        padding-left: 0;
        display: inline-block;
        list-style-type: none;
        & li {
            padding-top: 10px;
        }
    }
    
    &__support &__column, 
    &__about &__column {
        vertical-align: top;
        margin-right: 50px;
    }
    
    &__service {
        
    }

    &__img{
        display: inline-block;
        margin-right: 10px;
        width: 100px;
        text-align: right;
        //height:  2.5rem;
        & img {
            height: 2em;
            &:hover {
                cursor: pointer;
            }
        }
    }
    &__img-contact {
        text-align: right;
    }
}


